# Data-Chef

./: .env-exa.sample  .env-sf.sample  .gitignore  Dockerfile  INSTALL.md  README.md  ThirdPartyNotices.md  datachef-startup-dev.sh  datachef-startup.sh  docker-compose.yml  pom.xml
config/: dwh.config.properties  repository.config.properties  template.config.properties
docs/: data_chef_repository.html  mapping_examples.md  mapping_reference.md
src/main/antlr4/: MartDSL.g4  SinkDSL.g4
src/main/java/de/areto/common/concurrent/: PrioritisedTask.java  PriorityCallable.java  PriorityExecutors.java  PriorityFuture.java
src/main/java/de/areto/common/template/: ClasspathTemplateRenderer.java  SQLTemplateRenderer.java  TemplateRenderer.java  WebTemplateRenderer.java
src/main/java/de/areto/common/util/: JsonTransformer.java  LoggingQueue.java  ParseErrorListener.java  ReflectionUtility.java  SizeFormatter.java  StringTransformer.java  StringUtility.java
src/main/java/de/areto/common/watcher/: DirWatcher.java  DirWatcherEvent.java  DirWatcherListener.java
src/main/java/de/areto/datachef/: Application.java  Setup.java  SnowflakeSinkService.java
src/main/java/de/areto/datachef/comparators/: DVObjectDeleteComparator.java  DVObjectLoadComparator.java
src/main/java/de/areto/datachef/config/: ConfigUtility.java  Constants.java  DWHConfig.java  DataChefConfig.java  DataVaultConfig.java  InstanceRole.java  MartConfig.java  RepositoryConfig.java  SinkConfig.java  TemplateConfig.java  Trim.java  WebAppConfig.java
src/main/java/de/areto/datachef/creator/: DDLQueueCreator.java  DMLQueueCreator.java  MartDDLQueueCreator.java  MartDMLQueueCreator.java  ViewQueueCreator.java
src/main/java/de/areto/datachef/exceptions/: CreatorException.java  DataChefException.java  DbSpoxException.java  ParseException.java  RenderingException.java  WebException.java
src/main/java/de/areto/datachef/jdbc/: DWHSpox.java  DbSpox.java  DbSpoxBuilder.java  DbSpoxUtility.java  DbType.java  DriverShim.java  DriverUtility.java  ExaSpox.java  ScriptRunner.java
src/main/java/de/areto/datachef/parser/: MartScriptParser.java  SinkScriptParser.java  TriggerConfiguration.java  TriggerConfigurationParser.java
src/main/java/de/areto/datachef/persistence/: HibernateInitializer.java  HibernateUtility.java
src/main/java/de/areto/datachef/scheduler/: CronDataWorkerTrigger.java  CronUtil.java  DataWorkerTrigger.java  Mousetrap.java  MousetrapChecker.java  MousetrapController.java
src/main/java/de/areto/datachef/service/: ArchivePathProcessor.java  PathProcessor.java  PathProcessorCallback.java  SinkHouseKeepingCallback.java  SinkService.java  WorkerCallback.java  WorkerInThreadCallback.java  WorkerService.java
src/main/java/de/areto/datachef/web_app/: RestService.java
src/main/java/de/areto/datachef/worker/: DataWorker.java  MaintenanceStatementFactory.java  MappingDataFileWorker.java  MappingDataSQLWorker.java  MappingDataWorker.java  MappingWorker.java  MartDataWorker.java  MartWorker.java  RollbackMappingWorker.java  RollbackMartWorker.java  RollbackWorker.java  SinkDataFile.java  Worker.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
src/test/java/de/areto/common/concurrent/: PriorityExecutorTest.java
src/test/java/de/areto/common/template/: TemplateRendererTest.java
src/test/java/de/areto/datachef/config/: ConfigTest.java
src/test/java/de/areto/datachef/jdbc/: DbSpoxTest.java  DbSpoxUtilityTest.java  DriverUtilityTest.java  (+1 more)
src/test/java/de/areto/test/: TestUtility.java
src/test/resources/: hibernate.cfg.xml  test.vm
src/test/resources/test_sink/: employees.csv  employees.sink  fact_sa les_5.mart  fact_sales.mart  fact_sales_2.mart  fact_sales_3.mart  fact_sales_4.mart  failure.sink  test_country.error.20161016.csv  test_country.group1.20161017.csv  test_country.sink  test_data_domain.sink  test_group_sreg.sink  test_group_sreg_2.sink  test_subregion.20161018.csv
src/test/resources/test_sink/tester2/: fact_ sales.mart  test _country.20161016.csv  test_subr egion.sink  test_subregion.20 161017.csv
templates/exasol/datavault/: populate_history_satellite.vm  populate_history_satellite_delete_detection_full_load.vm  populate_hub.vm  populate_link.vm  populate_satellite.vm  populate_satellite_correct_scd_deprecated.vm  populate_satellite_delete_detection_full_load.vm
templates/exasol/dwh/: setup_dwh.vm
templates/exasol/mart/: populate_mart_historical.vm  populate_mart_load.vm  populate_mart_reload.vm
templates/exasol/repository/: initialize.vm
templates/exasol/staging/: import_connection.vm  import_file.vm  import_insert.vm  raw_to_cooked.vm
templates/exasol/table/: constraint_foreign_key.vm  constraint_primary_key.vm  table_create.vm  table_drop.vm
templates/exasol/views/: hub_1_latest_view.vm  hub_2_all_view.vm  link_1_latest_view.vm
templates/snowflake/datavault/: populate_history_satellite.vm  populate_history_satellite_delete_detection_full_load.vm  populate_hub.vm  populate_link.vm  populate_satellite.vm  populate_satellite_correct_scd_deprecated.vm  populate_satellite_delete_detection_full_load.vm
templates/snowflake/dwh/: job_log_insert.vm  job_log_update.vm  setup_dwh.vm
templates/snowflake/mart/: populate_mart_load.vm  populate_mart_merged.vm
templates/snowflake/repository/: initialize.vm
templates/snowflake/staging/: import_connection.vm  import_file.vm  raw_to_cooked.vm
templates/snowflake/table/: table_create.vm  table_delete_ids.vm  table_truncate.vm  view_drop.vm
templates/snowflake/views/: hub_1_latest_view.vm  hub_2_all_view.vm  link_1_latest_view.vm  link_2_all_view.vm
templates/snowflake/worker/: pre_run.vm
templates/web/: dashboard.vm  deploy.vm  develop.vm  develop_details.vm  error.vm  heartbeat.vm  login.vm  mapping_details.vm  mappings_list.vm  mart_details.vm  marts_list.vm  not_found.vm  rollback_details.vm  rollbacks_list.vm  served.vm  startup.vm  worker_data_file_list.vm  worker_data_sql_list.vm  worker_details.vm  worker_mart_list.vm  worker_queue.vm
templates/web/common/: foot.vm  head.vm
(+156 files in other folders)
